{
  "dependencies": {
    "@yaegassy/coc-tailwindcss3": ">=0.2.1",
    "coc-css": ">=1.3.0",
    "coc-emmet": ">=1.1.6",
    "coc-json": ">=1.4.2",
    "coc-prisma": ">=0.11.0",
    "coc-snippets": ">=3.0.13",
    "coc-tailwind-intellisense": "https://github.com/rodrigore/coc-tailwind-intellisense",
    "coc-tsserver": ">=1.10.4",
    "friendly-snippets": "https://github.com/rafamadriz/friendly-snippets@main"
  }
}